# The version of the HyperHDR image to use. 
# "latest" ensures you always pull the newest available version.
# Available versions can be found at:
# https://hub.docker.com/r/thomy90/hyperhdr/tags
IMAGE_VERSION=latest

# The path to the capture device used for video input.
# Common values: /dev/video0 (first video device), /dev/video1, etc.
CAPTURE_DEVICE=/dev/video0

# The HTTP port exposed on the host machine when using docker-compose.insecure.yml.
HTTP_PORT=8090
